Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf2ecore
Bundle-SymbolicName: org.github.rdemf.rdf2ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.github.rdemf.rdf2ecore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.github.rdemf.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 info.aduna.iteration,
 javax.inject,
 org.openrdf.model,
 org.openrdf.query,
 org.openrdf.repository,
 org.openrdf.repository.sail,
 org.openrdf.rio,
 org.openrdf.sail,
 org.openrdf.sail.memory,
 org.slf4j
Export-Package: org.github.rdemf.rdf2ecore
