Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.github.rdemf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.github.rdemf.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 javax.annotation;version="1.1.0",
 javax.inject
Export-Package: org.github.rdemf.core
